VITE_SUPABASE_PROJECT_ID="razqoyfwnkhcvrbtgyva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenFveWZ3bmtoY3ZyYnRneXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDg2NzQsImV4cCI6MjA3MDEyNDY3NH0.BJ78PyhK9fHFrFg7XdOGdOYKHOx0NvB2qOB8pFaTKec"
VITE_SUPABASE_URL="https://razqoyfwnkhcvrbtgyva.supabase.co"
